selectCountFAQ=SELECT COUNT(*) FROM ADMIN_FAQ 
selectFAQList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ADMIN_FAQ ORDER BY FAQ_NO)A) WHERE RNUM BETWEEN ? AND ?
insertQnA=INSERT INTO ADMIN_FAQ VALUES(SEQ_FAQ.NEXTVAL, ?, ?, ?)
selectFAQdeleteupdateList=SELECT * FROM ADMIN_FAQ WHERE FAQ_NO = ?
updateFAQ=UPDATE ADMIN_FAQ SET FAQ_TYPE = ?, FAQ_TITLE = ?, FAQ_CONTENT = ? WHERE FAQ_NO = ?
deleteFAQ=DELETE FROM ADMIN_FAQ WHERE FAQ_NO = ?
showFAQList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ADMIN_FAQ ORDER BY FAQ_NO)A)
selectCountStory=SELECT COUNT(*) FROM TA_STORY
selectStoryList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_STORY ORDER BY STORY_NO)A) WHERE RNUM BETWEEN ? AND ?
selectCountStorySearch=SELECT COUNT(*) FROM TA_STORY WHERE STORY_TEACHER_NAME = ?
selectStorySearchList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_STORY WHERE STORY_TEACHER_NAME = ? ORDER BY STORY_NO)A) WHERE RNUM BETWEEN ? AND ?
deleteStory=DELETE FROM TA_STORY WHERE STORY_NO = ?