insertQandA=INSERT INTO QANDA VALUES(SEQ_QandA.NEXTVAL, ?, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 'Y')
selectCountQandA=SELECT COUNT(*) FROM QANDA WHERE QANDA_STATUS = 'Y'
selectQandAList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QANDA WHERE QANDA_STATUS = 'Y' ORDER BY NO DESC)A) WHERE RNUM BETWEEN ? AND ?
deleteQandAList=UPDATE QANDA SET QANDA_STATUS = 'N' WHERE NO = ?                                  