selectCountFAQ=SELECT COUNT(*) FROM ADMIN_FAQ 
selectFAQList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ADMIN_FAQ ORDER BY FAQ_NO)A) WHERE RNUM BETWEEN ? AND ?
insertQnA=INSERT INTO ADMIN_FAQ VALUES(SEQ_FAQ.NEXTVAL, ?, ?, ?)
selectFAQdeleteupdateList=SELECT * FROM ADMIN_FAQ WHERE FAQ_NO = ?
updateFAQ=UPDATE ADMIN_FAQ SET FAQ_TYPE = ?, FAQ_TITLE = ?, FAQ_CONTENT = ? WHERE FAQ_NO = ?
deleteFAQ=DELETE FROM ADMIN_FAQ WHERE FAQ_NO = ?
showFAQList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM ADMIN_FAQ ORDER BY FAQ_NO)A) 