insertQandA=INSERT INTO QANDA VALUES(SEQ_QandA.NEXTVAL, ?, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'))
selectCountQandA=SELECT COUNT(*) FROM QANDA
selectQandAList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QANDA ORDER BY ENROLL_DATE DESC)A) WHERE RNUM BETWEEN ? AND ?
                                  