insertQandA=INSERT INTO QANDA VALUES(SEQ_QandA.NEXTVAL, ?, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 'Y')
selectCountQandA=SELECT COUNT(*) FROM QANDA WHERE QANDA_STATUS = 'Y'
selectCountMember=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_STATUS = 'Y'
selectCountPointMember=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND NOT MEM_CODE = 'M'
selectCountStatusMember=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_DENIED =
selectCountGradeMember=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_CODE =
selectCountMemberName=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_NAME LIKE '%
selectCountMemberEmail=SELECT COUNT(*) FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_EMAIL LIKE '%
selectCountMembergradeAllSearch=SELECT COUNT(*) FROM TA_MEMBER WHERE  
selectQandAList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QANDA WHERE QANDA_STATUS = 'Y' ORDER BY NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberPointList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND NOT MEM_CODE = 'M' ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberNameList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_NAME = ? ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberStatusList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_DENIED = ? ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberGradeList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_CODE = ? ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
selectMemberSearchList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TA_MEMBER WHERE MEM_STATUS = 'Y' AND MEM_CODE = ? AND MEM_DENIED = ? ORDER BY MEM_NO DESC)A) WHERE RNUM BETWEEN ? AND ?
deleteQandAList=UPDATE QANDA SET QANDA_STATUS = 'N' WHERE NO = ?
deleteMember=UPDATE TA_MEMBER SET MEM_STATUS = 'N' WHERE MEM_NO = ?     
updateMember=UPDATE TA_MEMBER SET MEM_CODE = ?, MEM_DENIED = ? WHERE MEM_NO = ?      
selectMemberPoint=SELECT MEM_POINT FROM TA_MEMBER WHERE MEM_NO = 
memberPointUp=UPDATE TA_MEMBER SET MEM_POINT = ? WHERE MEM_NO = ?        
pointUpContent=INSERT INTO TA_POINT_CONTENT VALUES(?, ?, ?, ?, 'Y', SYSDATE)
pointDownContent=INSERT INTO TA_POINT_CONTENT VALUES(?, ?, ?, ?, 'N', SYSDATE)    
pointShow=SELECT * FROM TA_POINT_CONTENT WHERE MEM_ID = ? ORDER BY 6 DESC
updateMemo=UPDATE TA_MEMBER SET MEM_ADMINMEMO = ? WHERE MEM_NO = ?