insertFstudy=insert into f_study VALUES(seq_fstudy.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'Y')
selectFstudy=select * from (select rownum as rnum,a.* from(select * from f_study order by f_no desc)a)where rnum between ? and ?
selectFStudyVIew=select * from f_study where f_no=?
deleteFstudy=update f_study set f_status='N' where f_no=?
updateFstudy=update f_study  set f_title=?,f_name=?,f_area=?,f_day=?,f_studyperson=?,f_category=?,f_intro1=?,f_intro2=?,f_imgtitle=?,f_img1=?,f_img2=?,f_img3=?,f_timestart=?,f_timeend=?,f_datestart=?,f_dateend=?,f_readername=?  where f_no=?
searchFstudy=select * from f_study where f_area=? and f_day=? and f_category=? order by f_no desc
bestFstudy=select * from (select rownum as rnum,a.* from (select * from f_study where f_status='Y' order by f_like desc)a) where rnum <4
paymentMember=update ta_member set  MEM_POINT = ? where MEM_NO=?
fstudyDibs=insert into my_dibs values(seq_my_dibs.nextval,?,null,?,sysdate)
fstudyDibsDelete=delete from my_dibs where mem_no=? and f_no=?
selectCountFstudy=select count(*) as cnt from f_study
selectMyfstudy=select * from f_study