selectDibs=select * from my_dibs where mem_no=? and p_no=?
selectFstudyDibs=select * from my_dibs where mem_no=? and f_no=?
insertCalendar=insert into my_calendar VALUES(seq_mycalendar.nextval,?,?,?,?,?,?,?)
selectCalendar=select * from my_calendar where MEM_NO=?
addLeader=insert into leaderAdd values(seq_leaderAdd.nextval,?,?,?,?,?,?,?,?,?,?)
selectmyDibs=select * from (select rownum as rnum,a.* from(select * from my_dibs where mem_no=? order by SCR_DATETIME desc)a)where rnum between ? and ?
selectCountDibs=select count(*) as cnt from (select * from my_dibs where mem_no=?)