selectDibs=select * from my_dibs where mem_no=? and p_no=?
selectFstudyDibs=select * from my_dibs where mem_no=? and f_no=?
insertCalendar=insert into my_calendar VALUES(seq_mycalendar.nextval,?,?,?,?,?,?,?)