insertStory=insert into TA_STORY VALUES(SEQ_STORY_NO.NEXTVAL,?,?,?,?,?,?)
selectStory=select * from TA_STORY where STORY_NO=?
selectStoryList=SELECT * FROM TA_STORY ORDER BY STORY_NO DESC
selectForeignlanguageList=Select * from TA_STORY WHERE STORY_SUBJECT IN('영어','중국어','일본어','스페인어','프랑스어','기타언어') ORDER BY STORY_TIME DESC
selectProgrammingList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('고급언어','저급언어','데이터베이스','운영체제','자료구조','알고리즘') ORDER BY STORY_TIME DESC
selectPublicofficerList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('국가직','지방직','서울직') ORDER BY STORY_TIME DESC 
selectCertificateList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('국가기술자격증','민간자격증') ORDER BY STORY_TIME DESC
selectEmploymentList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('인적성','NCS','면접','서류') ORDER BY STORY_TIME DESC
selectTotalnumberList=SELECT COUNT(*) FROM TA_STORY
selectForeignlanguagenumberList=Select count(*) from TA_STORY WHERE STORY_SUBJECT IN('영어','중국어','일본어','스페인어','프랑스어','기타언어')
selectProgrammingnumberList=Select count(*) from TA_STORY WHERE STORY_SUBJECT IN ('고급언어','저급언어','데이터베이스','운영체제','자료구조','알고리즘')
selectPublicofficernumberList=Select count(*) from TA_STORY WHERE STORY_SUBJECT IN ('국가직','지방직','서울직')
selectCertificatenumberList=Select count(*) from TA_STORY WHERE STORY_SUBJECT IN ('국가기술자격증','민간자격증')
selectEmploymentnumberList=Select count(*) from TA_STORY WHERE STORY_SUBJECT IN ('인적성','NCS','면접','서류')
selectReview=select * from (select rownum as rnum,a.* from (select * from ta_story where STORY_STAR=5 order by STORY_TIME desc)a) where rnum <5
selectTitle=select * from p_study where P_TITLE
