insertStory=insert into TA_STORY VALUES(SEQ_STORY_NO.NEXTVAL,?,?,?,?,?,?)
selectStory=select * from TA_STORY where STORY_NO=?
selectStoryList=SELECT * FROM TA_STORY ORDER BY STORY_NO DESC
selectengList=Select * from TA_STORY WHERE STORY_SUBJECT = 'eng'
selectchaList=Select * from TA_STORY WHERE STORY_SUBJECT = 'cha'
selectcodList=Select * from TA_STORY WHERE STORY_SUBJECT = 'cod'
