insertStory=insert into TA_STORY VALUES(SEQ_STORY_NO.NEXTVAL,?,?,?,?,?,?)
selectStory=select * from TA_STORY where STORY_NO=?
selectStoryList=SELECT * FROM TA_STORY ORDER BY STORY_NO DESC
selectForeignlanguageList=Select * from TA_STORY WHERE STORY_SUBJECT IN('English','Chinese','Japanese','Spanish','French','OtherLanguages') ORDER BY STORY_TIME DESC
selectProgrammingList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('HighLevelLanguage',' LowLevelLanguage','Database','OperatingSystem','DataStructure','Algorithm') ORDER BY STORY_TIME DESC
selectPublicofficerList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('StateOfficial','LocalOfficial','SeoulPublicOfficials') ORDER BY STORY_TIME DESC 
selectCertificateList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('NationalTechnicalQualificationCertificate',' CertificateOfPersonalQualification') ORDER BY STORY_TIME DESC
selectEmploymentList=Select * from TA_STORY WHERE STORY_SUBJECT IN ('AptitudeTest',' NCS','Interview','Document') ORDER BY STORY_TIME DESC
 