selectEmail=select * from ta_member where mem_email=? and mem_password=?
checkEmail=select * from ta_member where mem_email=?
insertMember=insert into ta_member values(mem_seq.NEXTVAL, ?, ?, ?,'A','','',default, 0,'','','','','','',default,default,default,default,default,'N',sysdate,'',sysdate,'','','','','',default,default,default)
selectNo=select * from ta_member where mem_no=?
updateMember=update ta_member set mem_phone=?,mem_zipcode=?,mem_address1=?,mem_address2=?, mem_password=? where mem_email=?
addMemberInfo=update ta_member set mem_birth=?, mem_gender=?, mem_phone=?,mem_zipcode=?,mem_address1=?,mem_address2=?, mem_category1=?, mem_category2=?, mem_category3=? where mem_no=?
changeMyPhoto=update ta_member set mem_photo=? where mem_no=?
selectPurchase=select * from my_purchase where mem_no=?