selectEmail=select * from ta_member where mem_email=? and mem_password=?
checkEmail=select * from ta_member where mem_email=?
insertMember=insert into ta_member values(mem_seq.NEXTVAL, ?, ?, ?,'A','','',default, 0,'','','','','','',default,default,default,default,default,'N',sysdate,'',sysdate,'','','','','',default,default,default)
selectNo=select * from ta_member where mem_no=?
modifyMember=update ta_member set mem_phone=?,mem_zipcode=?,mem_address1=?,mem_address2=?, mem_category1=?, mem_category2=?, mem_category3=?, mem_password=? where mem_email=?
addMemberInfo=update ta_member set mem_birth=?, mem_gender=?, mem_phone=?,mem_zipcode=?,mem_address1=?,mem_address2=?, mem_category1=?, mem_category2=?, mem_category3=? where mem_no=?
changeMyPhoto=update ta_member set mem_photo=? where mem_no=?
selectPurchase=SELECT PUR_ID, MEM_NO, P_NO, P_TITLE, PURCHASE_DATE, PURCHASE_CANCEL_STATUS, CANCEL_DATE, PURCHASE_STATUS, SUBMIT_FILE FROM MY_PURCHASE JOIN P_STUDY USING(P_NO) WHERE MEM_NO=?
selectAllPurchase=SELECT * FROM MY_PURCHASE WHERE MEM_NO=?
receiveEmail=UPDATE TA_MEMBER SET MEM_RECEIVE_EMAIL=?WHERE MEM_NO=?
useNote=UPDATE TA_MEMBER SET MEM_USE_NOTE=? WHERE MEM_NO=?
receiveSms=UPDATE TA_MEMBER SET MEM_RECEIVE_SMS=?WHERE MEM_NO=?
openProfile=UPDATE TA_MEMBER SET MEM_OPEN_PROFILE=? WHERE MEM_NO=?
selectMyMemo=SELECT * FROM MY_MEMO WHERE MEM_NO=?