selectEmail=select * from ta_member where mem_email=? and mem_password=?
checkEmail=select * from ta_member where mem_email=?
insertMember=insert into ta_member values(mem_seq.NEXTVAL, ?, ?, ?,'A','','',default, 0,'','','','','','',default,default,default,default,default,'Y',sysdate,'',sysdate,'','','','','')
selectNo=select * from ta_member where mem_no=?
updateMember=update ta_member set mem_phone=?,mem_address=?, mem_password=? where mem_email=?