insertPstudy=insert into p_study VALUES(seq_pstudy.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'Y',default)
selectPstudy=select * from (select rownum as rnum,a.* from(select * from p_study order by p_no)a)where rnum between ? and ?
selectFStudyVIew=select * from f_study where f_no=?
selectpStudyVIew=select * from p_study where p_no=?
deletePstudy=update p_study set p_status='N' where p_no=?
updatePstudy=update p_study  set p_title=?,p_name=?,p_area=?,p_day=?,p_studyperson=?,p_price=?,p_category=?,p_intro1=?,p_intro2=?,p_imgtitle=?,p_img1=?,p_img2=?,p_img3=?,p_timestart=?,p_timeend=?,p_datestart=?,p_dateend=?,p_teachername=?  where p_no=?
searchPstudy=select * from p_study where p_area=? and p_day=? and p_category=? order by p_no desc
bestPstudy=select * from (select rownum as rnum,a.* from (select * from p_study where p_datestart>sysdate and p_studyperson!=P_STUDYMEMBER and p_status='Y' order by p_like desc)a) where rnum <4
paymentMember=update ta_member set  MEM_POINT = ? where MEM_NO=?
pstudyDibs=insert into my_dibs values(seq_my_dibs.nextval,?,?,null,sysdate)
pstudyDibsDelete=delete from my_dibs where mem_no=? and p_no=?
selectCountPstudy=select count(*) as cnt from p_study
selectMypstudy=select * from p_study
addPurchaseResult=insert into MY_PURCHASE values(seq_my_purchase.NEXTVAL,?,default,?,SYSDATE,'N',null,'N','N')
PurchaseCount=select count(*) as cnt from MY_PURCHASE where p_no=?
addPerson=update p_study set p_studyMember=? where p_no=?