insertPstudy=insert into p_study VALUES(seq_pstudy.nextval,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
selectPstudy=select * from p_study order by p_no desc
selectpStudyVIew=select * from p_study where p_no=?
deletePstudy=delete from p_study where p_no=?
updatePstudy=update p_study  set p_title=?,p_name=?,p_area=?,p_day=?,p_studyperson=?,p_price=?,p_category=?,p_intro1=?,p_intro2=?,p_imgtitle=?,p_img1=?,p_img2=?,p_img3=?,p_timestart=?,P_timeend=?,p_datestart=?,p_dateend=?,p_teachername=?  where p_no=?
searchPstudy=select * from p_study where p_area=? and p_day=? order by p_no desc
bestPstudy=select * from (select rownum as rnum,a.* from (select * from p_study order by p_like desc)a) where rnum <4
paymentMember=update ta_member set  MEM_POINT = ? where MEM_NO=?